<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List Pesquisa</title>
</head>
<body>
{% block content %}

    <p> Search by: <strong>{{ query }}</strong></p>
    {% if boks %}
    <p>Found {{ boks|length }} book{{ boks|pluralize }}.</p>
    <ul>
        {% for bok in boks %}
            <li> {{ boks.title }}</li>
            <ul>
                <li> {{ bok.publisher }}</li>
                <li> {{ bok.date }}</li>
                <ul>
                {% for aut in bok.authors.all %}
                    <li>{{ aut }}</li>
                {% endfor %}
                </ul>
            </ul>
        {% endfor %}
    </ul>
    {% else %}
        <p> Not found any result.</p>
    {% endif %}

{% endblock %}

</body>
</html>